form
    padding: 20px
td
    padding-right: 10px
.form-error-message
    margin-top: 15px
.control-buttons > button
    margin-right: 8px
.radio-buttons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    & > *
        padding: 5px 7px
