.contact-list
    > .contact-details
        border-top: 1px solid lightgrey
    .contact-details
        padding: 15px 10px
        font-size: 16px
        .contact-name
            font-size: 24px
            font-weight: bold
            letter-spacing: 4px
.control-buttons > button
    margin-right: 8px
.button-delete-all
    margin-top: 15px
    margin-bottom: 15px
